# Daily_Top_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Bar_Lis.apk
app/src/androidTest/java/com/barlis/dailytopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barlis/dailytopnews/: IconWeatherProvider.java  MainActivity.java  NewsDetailed.java  ReminderBroadcast.java  SplashScreen.java
app/src/main/java/com/barlis/dailytopnews/API/: ApiNewsClient.java  ApiNewsInterface.java  ApiWeatherClient.java  ApiWeatherInterface.java
app/src/main/java/com/barlis/dailytopnews/Adapter/: NewsAdapter.java  ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/barlis/dailytopnews/Common/: Common.java
app/src/main/java/com/barlis/dailytopnews/Fragments/: EntertainmentFragment.java  GeneralFragment.java  ScienceFragment.java  SettingsFragment.java  SportsFragment.java  TechnologyFragment.java  TodayWeatherFragment.java  WeatherForecastFragment.java
app/src/main/java/com/barlis/dailytopnews/Model/: Articles.java  City.java  Headlines.java  Main.java  MyList.java  Source.java  Sys.java  Weather.java  WeatherForecastResult.java
app/src/main/res/drawable/: blue_background.xml  cell.xml  gradient.xml  gradient_bottom_black.xml  gradient_bottom_blue.xml  gradient_top_blue.xml  ic_settings_white_24dp.xml  sw_plug.xml  title.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detailed.xml  activity_splash_screen.xml  fragment_entertainment.xml  fragment_general.xml  fragment_science.xml  fragment_settings.xml  fragment_sports.xml  fragment_technology.xml  fragment_weather_forecast.xml  news_cell.xml  toolbar.xml  weather_foecast_cell.xml  weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/barlis/dailytopnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
